@import 'config';

header {
    background: white;
    padding: 20px 8px 10px;
}

.return-button {
    display:none;
} 

.chosen-location {
    @include flexCenter(row);
    background: color(darker-backdrop);
    padding: 15px; 
    font-family: font(text);
    font-size: 14px;
}

.fa-map-marker-alt {
    padding-right: 10px;
    color: #353535;
}

.slogan-and-explore {
    @include flexCenter(column);
    justify-content: space-around;
    height: 200px;
    padding: 20px 0 40px;
}

.slogan-big {
    @include homepage-title;
}
    
.slogan-small {
    font-family: font(text);
    font-weight: 200;
    text-align: center; 
}

.instructions-section {
    background: white;
    display: flex;
    flex-direction: column;
    height: 400px;
    padding-right: 15px;
}

.instructions-title {
    @include homepage-title;
    padding-top: 40px;
    padding-left: 20px;
}

.steps-master-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 270px;
    padding-top: 15px;
}

.step-number-and-text-container {
    @include flexCenter(row); 
}

.step-number {
    @include flexCenter(row);
    background-color: color(primary);
    border: 2px solid color(primary);
    border-radius: 50px;
    color: white;
    font-family: font (text);
    font-size: 13px;
    transform: translate(13px);
    width: 18px;
    height: 18px;
}

.step-content-container {
    @include shadow;
    background: color(backdrop);
    border-radius: 20px;
    display: flex;
    font-family: font(text);
    font-size: 14px;
    font-weight: 450;
    height: 70px;
    width: 280px;
}

.step-text {
    align-self: center;
}

.fa-mobile, .fa-list, .fa-shop {
    padding: 0 20px 0 30px;
    align-self: center;
}

.fa-mobile, .fa-list {
    color: grey;
}
.fa-shop {
    color: color(primary);
}

.restaurants {
    height: 1000px;
}

.restaurants-title {
    @include homepage-title;
    padding: 40px 0px 5px 15px;
}

.restaurants-master-container {
    @include flexCenter(row);
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 878px;
}

.card-container { 
    display: flex;
    flex-direction: column;
    width: 285px;
    height: 200px;
}

.restaurant-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 140px;
    object-fit: cover;
    width: 100%;
}

.restaurant-card-subsection {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: white;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.restaurant-card-info {
    padding: 15px 0px 10px 10px;
}

.card-content-title {
    font-family: font(text);
    font-size: 14px;
    font-weight: 550;
}

.card-content-location {
    font-family: font(text);
    font-size: 14px;
    font-weight: 300;
    padding-top: 5px;
}

.new-tag {
    @include flexCenter(row);
    background: color(tertiary);
    border-radius: 2px;
    color: color(tertiary-text);
    font-family: font(text);
    font-size: 11px;
    height: 22px;
    transform: translate(20px, -150px);
    width: 62px;
}

.heart-and-new-container {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
}

.heart-and-new-container .heart-button {
    padding: 0 15px 25px 0;
}

.fa-heart-o {    /** add this code to config once done to avoid repitition**/
    color: black;
    scale:(1.3);
    &:hover {
        color: red;
    }
}








